<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport"  content="width=device-width,initial-scale=1.0 user-scale" >
    <title> Chen Xin Hello  :) </title>
    <!--网页标题左侧显示-->
    <link rel="icon" href="1111.ico" type="image/x-icon">
    <!--收藏夹显示图标-->
    <link rel="shortcut icon" href="1111.ico" type="image/x-icon">
	
	
	<style>
		html,body{
			height: 100%;
			margin: 50;
			padding: 0;
			
			background-size:cover;
			
			position: relative;
		}
		
		.container{
			border-top:1px solid transparent;
			
			position: absolute;
			top: 5%;
			text-align:left;
			width: 100%;
			
		}
		
		h1{
			line-height:90px;
		
			font-size: 35px;
		}
		
	</style>
</head>
  
<body>
	<div class="container">
		<h1> ChenXin's Blog  :)  </h1>
		<p> 我是陈鑫，一个不喜欢发朋友圈的家伙，欢迎来到我的博客！</p>
		<p> This is ChenXin, a guy doesn't like to post moments in WeChat, welcome to my blog! </p>
		
		
		
		
		<h2>背景音乐 | Background Music</h2>
		<p>↓ 点击播放 | Click to play</p>
		<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=27928338&auto=1&height=66"></iframe>
		<p>《诗经·郑风·子衿》</p>
		
		<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=26217283&auto=1&height=66"></iframe>
		<p> Lana Del Rey - <em> Young and Beautiful</em>, 曾兄推荐的！ </p>
		
		
		
		
		<h2> 逻辑｜Logic</h2>
		<p> 我喜欢逻辑学，尤其是模态逻辑(modal logic)及其“周边”。我在尝试做一些微小的工作。 </p>
		<ul>
			<li> 模态逻辑 </li>
			<li> 混合逻辑（清华逻辑暑期学校2022）</li>
			<li> 多维逻辑+混合逻辑 </li>
			<li> 时态逻辑笔记（北师大2022）。建设中 </li>
		</ul>
		
		
		
		<h2>小多多｜DuoDuo</h2>
		
		
		
		
		<h2>社交网络 | Social Networks</h2>
		<a href="https://github.com/ChenXinHello" target="_blank">GitHub</a> |
		<a href="  " target="_blank">Twitter</a> |
		<a href="  " target="_blank">Instagram</a> |
		<a href="  " target="_blank">Wikipedia</a> |
		<a href="  " target="_blank">Disqus</a> |
		……
		
		
		<h2>一些小感想</h2>
		
		
		
		
		<h2>博客｜Blog</h2>
		
		
		
		
		
		
		<h2>为啥是这个风格</h2>
		
		<p>跟 <a href="https://sonion.xyz" target="_blank">斯诺李</a> 学的! (´・ω・`)</p>
	</div>
</body>


</html>
